{
  "name": "wdbx",
  "description": "Database viewer for world of warcraft.",
  "dependencies": [
    "bzip2",
    "casclib",
    "qtbase",
    "stormlib",
    "tree-sitter",
    "wdbreader",
    "zlib"
  ]
}
